<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Summary - Master's Thesis Paper</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44138</md:content-id>
  <md:title>Summary - Master's Thesis Paper</md:title>
  <md:abstract/>
  <md:uuid>10ac85ff-51a0-4d78-89f5-9077963f421b</md:uuid>
</metadata>

<content>
    <list id="import-auto-id1166922501357" list-type="enumerated" number-style="arabic">
      <item>
        <emphasis effect="bold">USE THE FORMAL OUTLINE TO BEGIN COLLECTING PUBLISHED SOURCES FOR YOUR PAPER.</emphasis>
      </item>
      <item>
        <emphasis effect="bold">CHOOSE ONE OF THE TWO APPROACHES FOR YOUR PAPER: </emphasis>
      </item>
    </list>
    <figure id="import-auto-id1166930432906">
      <media id="import-auto-id1166915556829" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1.jpg" height="462" width="647"/>
      </media>
    </figure>
    <figure id="import-auto-id1166931146175">
      <media id="import-auto-id1166936155774" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2.jpg" height="466" width="647"/>
      </media>
    </figure>
    <para id="import-auto-id8250831">
      <emphasis effect="bold">FOR THE FIRST ASSIGNMENT:</emphasis>
    </para>
    <list id="import-auto-id1166917402411" list-type="enumerated" number-style="arabic"><item>Use the formal outline guide to write the introduction section of your paper. <list id="import-auto-id1166929995106" list-type="bulleted" bullet-style="bullet"><item>Include your thesis statement in your introduction.</item></list></item>

<item>In the next section of your paper, write four paragraphs about the etiology of the chosen disease/condition. <list id="insert1" list-type="bulleted" bullet-style="bullet"><item>All paragraphs should be at least four sentences long.</item></list></item>

<item>Properly cited work should be added at your discretion</item>
<item>Follow the check list below to begin editing your draft:<list id="insert2" list-type="enumerated" number-style="lower-alpha"><item>Is my thesis statement included in the introduction?</item>
      <item>Is the thesis statement concise and clear?</item>
      <item>Did I follow my outline? </item>
      <item>Are my arguments presented in a logical sequence?</item>
      <item>Are all sources properly cited to ensure that I am not plagiarizing?</item>
      <item>Have I made my intentions and points clear in the essay?</item>
      <item>Did I use third person as much as possible? <list id="insert3" list-type="bulleted" bullet-style="bullet"><item>Avoid using phrases such as "I think", "I guess", "I suppose".</item></list></item>

      <item>Are there any run-on or unfinished sentences?</item>
      <item>Are there any unnecessary or repetitious words?</item>
      <item>Does one paragraph or idea flow smoothly into the next?</item>
      <item>Did I miss anything?</item>
      <item>Re-read your paper for grammatical errors. <list id="insert4" list-type="bulleted" bullet-style="bullet"><item>Use a dictionary and a thesaurus. </item>
      <item>Do a spell-check. </item>
      <item>Correct all errors that you can spot and improve the overall quality of the paper to the best of your ability.</item></list></item>
</list></item>

<item>Get someone else to read it. Sometimes a second pair of eyes can see mistakes that you missed.</item>
    </list><para id="import-auto-id1166913486808">
      <emphasis effect="bold">REMAINING ASSIGNMENTS:</emphasis>
    </para>
    <para id="import-auto-id1166911104017">Use the following check list, to edit your remaining and final draft assignments:</para>
    <list id="import-auto-id1166924574149" list-type="enumerated" number-style="arabic"><item>Is my thesis statement included in the introduction?</item>
      <item>Is the thesis statement concise and clear?</item>
      <item>Did I follow my outline? </item>
      <item>Are my arguments presented in a logical sequence?</item>
      <item>Have I made my intentions and points clear in the essay?</item>
      <item>Have I proved my thesis with strong supporting arguments?</item>
      <item>Did I miss anything?</item>
      <item>Did I begin each paragraph with a proper topic sentence?</item>
      <item>Have I supported my arguments with documented proof or examples?</item>
      <item>Did I find any run-on or unfinished sentences?</item>
      <item>Did I find any unnecessary or repetitious words?</item>
      <item>Did I vary sentence lengths?</item>
      <item>Does one paragraph or idea flow smoothly into the next?</item>
      <item>Are quotes accurate in source, spelling, and punctuation? <list id="insert5" list-type="bulleted" bullet-style="bullet"><item>Are all sources properly cited to ensure that I am not plagiarizing? </item>
      <item>Are all my citations accurate and in correct format?</item></list></item>


<item>Did I avoid using contractions or abbreviations? Use:<list id="insert6" list-type="bulleted" bullet-style="bullet"><item>"cannot" instead of "can't"</item>
      <item>"do not" instead of "don't"</item></list></item>

<item>Did I use third person as much as possible? Avoid using phrases such as:<list id="insert7" list-type="bulleted" bullet-style="bullet"><item>"I think"</item>
      <item>"I guess"</item>
      <item>"I suppose"</item></list></item>


    
<item>Have I made my points clear and interesting but remained objective?</item>
      <item>Did I leave a sense of completion for my reader(s) at the end of the paper?</item>

      <item>Re-read your paper for grammatical errors. Are there any spelling or grammatical errors?<list id="insert8" list-type="bulleted" bullet-style="bullet">
<item>Use a dictionary and a thesaurus. </item>
      <item>Do a spell-check. </item>
      <item>Correct all errors that you can spot and improve the overall quality of the paper to the best of your ability.</item></list></item>

<item>Get someone else to read it. Sometimes a second pair of eyes can see mistakes that you missed.</item>   </list><para id="import-auto-id8254190">**** You may use the library resources to assist you with the proof-reading and published literature searches  for your paper. Library staff <emphasis effect="bold">WILL NOT</emphasis> write any of your assignments: statement of purpose, outline, technical content and draft assignments for you. Any questions about the statement of purpose, outline, technical content and draft assignments for your paper must be addressed directly with your class instructors. </para>
  </content>
</document>