<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Beginnings of Writing a Thesis Paper for a Medical Master’s Program</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40205</md:content-id>
  <md:title>The Beginnings of Writing a Thesis Paper for a Medical Master’s Program</md:title>
  <md:abstract/>
  <md:uuid>fd620f95-a76c-4fcd-b316-4bce6395b640</md:uuid>
</metadata>

<content>
    
    <para id="id1170611951454">Writing a thesis paper is a long and complex process. You will have to go through several stages to produce a final draft. The following eleven steps will be discussed through a series of articles to help you develop a medical Master’s thesis paper:</para>
    <list id="id1170613785329" list-type="enumerated" number-style="arabic">
      <item>What is the purpose of the thesis paper?</item>
      <item>Who is your target audience?</item>
      <item>Choose a topic</item>
      <item>Search and collect peer-reviewed evidence based data</item>
      <item>Synthesize, analyze and evaluate (Blooms’ Taxonomy levels of learning) collected literature </item>
      <item>Define the approach of the Master’s thesis paper</item>
      <item>Develop a thesis statement</item>
      <item>Outline the body of the thesis paper using logical critical thinking</item>
      <item>Write the first draft</item>
      <item>Revise the first draft</item>
      <item>Final Draft</item>
    </list>
    <section id="id1170612438086">
      <title>The Purpose of your Thesis Paper</title>
      <para id="id1170614953882">The purpose of a thesis paper explores the reasons why you are writing this paper and what you hope to accomplish in the end. The purpose of your Master’s thesis paper can:</para>
      <list id="id1170606816677" list-type="bulleted">
        <item>Be educational</item>
        <item>Provide insights to new developments or discoveries in the medical field</item>
        <item>Aim to improve the quality of patient health care</item>
        <item>Recommend better alternatives for the prevention, management, detection and treatment of specific diseases or conditions</item>
        <item>Make contributions to patient care in combat theaters or has applications in specific military missions</item>
      </list>
    </section>
    <section id="id1170627926284">
      <title>Your Target Audience</title>
      <para id="id1170627295685">Your target audience are the people who will read your paper. By knowing who your target audience is, you have an idea about what their background might be and how to tailor the content and language of your Master’s thesis paper. It can also help you narrow down a general topic into a specific subject. The specific subject should be relevant to your target audience interests or to build their knowledge.</para>
      <para id="id1170626209456">In a graduate program, your primary target audience will be your counselor or professors, medical or scientific professionals. Anyone involved in the final grading of your Master’s thesis paper is considered your primary target audience. </para>
      <para id="id1170631889711">The Master’s thesis paper can also be submitted for publication in professional organization journals. For example, two professional organization journals for physician assistants are:</para>
      <list id="id1170634914913" list-type="enumerated" number-style="arabic">
        <item>Advance for Nurse Practitioners &amp; Physician Assistants (<link url="http://nurse-practitioners-and-physician-assistants.advanceweb.com/Editorial/Content/editorial.aspx?CTIID=3950">http://nurse-practitioners-and-physician-assistants.advanceweb.com/Editorial/Content/editorial.aspx?CTIID=3950</link>)</item>
        <item>Journal of the American Academy of Physician Assistants (<link url="http://www.jaapa.com/jaapa-submission-guidelines/section/508/">http://www.jaapa.com/jaapa-submission-guidelines/section/508/</link>)</item>
      </list>
      <para id="id1170609652851">These professional organization journals accept papers from both students and licensed professionals. Writing articles for publication will be part of your professional medical career. Click on the links above to see what their requirements are for submission of research or Master’s thesis papers. If you are interested in publishing your Master’s thesis paper, please discuss it with your counselor or professors. </para>
      <para id="id1170604124827">When the Master’s thesis paper is published in professional journals or online, your primary target audience can be any medical or scientific professionals or patients searching for a concrete diagnosis or alternative treatments.</para>
    </section>
    <section id="id1170615910863">
      <title>Choosing a Topic</title>
      <para id="id1170610724661">The topic that you choose must be in the general field of medicine. The topic:</para>
      <list id="id1170605330330" list-type="bulleted">
        <item>Must be about something you are interested in</item>
        <item>Has medical value or applications in the medical field</item>
        <item>Is new and innovative rather than overstated</item>
        <item>Requires hard work to develop over a period of time</item>
        <item>Teaches you something new and now you transmit your findings to others</item>
        <item>Builds knowledge or engages the interest of your target audience</item>
        <item>Is manageable and can be narrowed down into a specific subject</item>
        <item>Has plenty of peer-reviewed evidence based data or findings available</item>
        <item>Allows you to make your own interpretations and judgments (synthesis, analysis and evaluation) about an issue</item>
      </list>
    </section>
    <section id="id1170627443834">
      <title>When Should I Consider Changing my Topic?</title>
      <para id="id1170633662124">As you research or begin to analyze literature sources, you may find out that the chosen topic is not ideal. Consider changing your topic when:</para>
      <list id="id1170621529071" list-type="enumerated" number-style="arabic">
        <item>There are <emphasis effect="bold">no</emphasis> sources or <emphasis effect="bold">only one </emphasis>single source of published literature. </item>
        <item>The topic does not meet the expectations of your target audience. </item>
        <item>The topic has no significant medical value to your target audience.</item>
        <item>The topic cannot be narrowed down to a specific subject.</item>
        <item>You have no interest in or are bored by the topic.</item>
        <item>The topic is too neutral to express your own interpretations and judgments (synthesis, analysis and evaluation) or leads to conclusions that have no medical value or significance. </item>
        <item>The topic has already been published by others. <list id="id1170632302312" list-type="enumerated" number-style="lower-alpha"><item>Summarizing or reporting published work done by others as your own original work is <emphasis effect="italics">plagiarism</emphasis>. To avoid plagiarism, use those published sources as supporting data to explore a different aspect of the same topic. </item><item>For example, there are many peer-reviewed publications about using drug X for the prevention of heart attacks and meta-analysis reviews of the efficacy and benefits of drug X in the treatment of cardiovascular disorders. <list id="id1170603218922" list-type="enumerated" number-style="lower-roman"><item>The topic of your thesis should cover a different aspect from what it is already published about drug X. </item><item>It can be about why drug X is a better treatment than drug Y, the most common treatment for heart attacks or what are the risks associated with the short/ long-term use of drug X in diabetic patients who suffer from cardiovascular disorders.</item></list></item></list></item>
        <item>The topic is highly controversial and published sources are highly subjective instead of objective. <list id="id1170632740403" list-type="enumerated" number-style="lower-alpha"><item>A Master’s thesis paper is objective and should include objective peer-reviewed supportive data or findings to support your own interpretation (synthesis, analysis and evaluation). It cannot be based on unsubstantiated personal opinions or biases. </item><item>If supportive data is not available, a Master’s thesis paper cannot be developed. </item><item>Consider that a controversial topic may require more time to search for objective literature sources and your assignment may be due before your thesis paper is properly researched and developed. </item></list></item>
      </list>
    </section>
    <section id="id1170605820346">
      <title>Searching for a Topic</title>
      <para id="id1170609450617">There must be a recent medical discovery or finding about your topic. It cannot re-iterate or summarize information from Wikipedia, online clinical/patient websites, published books or medical/patient pamphlets. When in doubt, your topic should answer <emphasis effect="bold">all the three</emphasis> questions below: </para>
      <list id="id3441358" list-type="enumerated" number-style="arabic">
        <item>Ask yourself: what is new about this topic?</item>
        <item>What can I or others learn from this topic that it has not been published/overstated before?</item>
        <item>What is my opinion on this issue?</item>
      </list>
      <para id="id1170612060556">
        <emphasis effect="bold">Websites to search for NEW medical discoveries or findings:</emphasis>
      </para>
      <para id="id1170631018435">
        <link url="http://www.sciencedaily.com/news/health_medicine/">http://www.sciencedaily.com/news/health_medicine/</link>
      </para>
      <para id="id1170616030014">
        <link url="http://www.scientificamerican.com/infectious-diseases">http://www.scientificamerican.com/infectious-diseases</link>
      </para>
      <para id="id1170609337516">
        <link url="http://www.breakthroughdigest.com/">http://www.breakthroughdigest.com/</link>
      </para>
      <para id="id1170616295058">
        <link url="http://www.medicalnewstoday.com/sections/biology-biochemistry/">http://www.medicalnewstoday.com/sections/biology-biochemistry/</link>
      </para>
      <para id="id1170633786268">
        <link url="http://www.discoverymedicine.com/">http://www.discoverymedicine.com/</link>
      </para>
      <para id="id3135623"><emphasis effect="bold">You can also search for your topic using medical specialty fields</emphasis>. Click on the following links to begin your search:</para>
      <list id="id1170602303065" list-type="enumerated" number-style="arabic">
        <item>
          <link url="http://www.mdconsult.com/das/booklist/body/253786866-2?booklist_order=specialty&amp;format=AT">http://www.mdconsult.com/das/booklist/body/253786866-2?booklist_order=specialty&amp;format=AT</link>
        </item>
        <item>Choose a specialty field and search the table of contents </item>
      </list>
      <para id="id1170612302321">OR</para>
      <list id="id1170607197220" list-type="enumerated" number-style="arabic">
        <item>Under the search tab, choose Journals or Clinics Reviews Articles and type a topic of interest, then hit search</item>
      </list>
      <para id="id1170635003511"><emphasis effect="bold">If you are interested in metabolic disorders</emphasis>, please click on any of the links below:</para>
      <list id="id1170617838152" list-type="bulleted">
        <item>
          <link url="http://www2.niddk.nih.gov/Research/ScientificAreas/Metabolism/IntegrativeMetabolism/NETD.htm">http://www2.niddk.nih.gov/Research/ScientificAreas/Metabolism/IntegrativeMetabolism/NETD.htm</link>
        </item>
      </list>
      <list id="id1170604181021" list-type="bulleted">
        <item>
          <link url="http://www.uptodate.com/contents/overview-of-the-classification-of-inborn-errors-of-metabolism">http://www.uptodate.com/contents/overview-of-the-classification-of-inborn-errors-of-metabolism</link>
        </item>
      </list>
      <list id="id1170605082839" list-type="bulleted">
        <item>
          <link url="http://themedicalbiochemistrypage.org/inborn.html">http://themedicalbiochemistrypage.org/inborn.html</link>
        </item>
      </list>
      <para id="id1170611533176">Skim through references/bibliography sections for published literature that interests you. Write or print published articles that interest you. </para>
    </section>
    <section id="id1170607421840">
      <title>Narrowing the Topic</title>
      <para id="id1170617606964">As you search for your topic, you must organize, interpret, evaluate and print/write the results of your search. Your topic can be narrowed down to a specific subject depending on the type of literature sources found during your general topic search. To help you narrow your topic to a specific subject, enter the number of literature sources you have found/collected for each of the categories in the table below.</para>
      <table id="id1170615251527" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry namest="c2" nameend="c5">Aspect</entry>
            </row>
            <row>
              <entry>Supportive Evidence or Data</entry>
              <entry>Prevention</entry>
              <entry>Management</entry>
              <entry>Diagnosis</entry>
              <entry>Treatment</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Numerical Data &amp; Results</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Changes/Regulations</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Discoveries/Improvements</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Current Standard</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170636579486">Other questions to consider when narrowing your topic are:</para>
      <list id="id1170611537159" list-type="bulleted">
        <item>Who is your audience? Who can benefit from this information?</item>
        <item>What are the causes or issues? What are the results? What is useful about this? What is the value/purpose of this paper? </item>
        <item>How does this make a difference? How is it an improvement?</item>
        <item>When does this make a difference?</item>
        <item>Why is this interesting to know? Why is this important? Why is this valuable?</item>
      </list>
      <para id="id1170631549496">Match each of the four aspects with their corresponding supportive evidence or data on the left column. The pair that has the highest number is your specific subject. Save this table for future reference. This table can provide you with other aspects to study for your thesis paper without changing published references or the topic. </para>
    </section>
    <section id="id1170611496986">
      <title>Searching for published sources:</title>
      <para id="id1170604079290">Below are some helpful website links to help you search for peer-reviewed published literature:</para>
      <list id="id1170622622841" list-type="bulleted">
        <item>
          <link url="http://www.ncbi.nlm.nih.gov/sites/pubmedutils/clinical">http://www.ncbi.nlm.nih.gov/sites/pubmedutils/clinical</link>
        </item>
      </list>
      <list id="id1170604829886" list-type="bulleted">
        <item>
          <link url="http://www.ncbi.nlm.nih.gov/nlmcatalog/journals">http://www.ncbi.nlm.nih.gov/nlmcatalog/journals</link>
        </item>
      </list>
      <list id="id1170603221274" list-type="bulleted">
        <item>
          <link url="http://clinicaltrials.gov/">http://clinicaltrials.gov/</link>
        </item>
      </list>
      <list id="id1170607111022" list-type="bulleted">
        <item>
          <link url="http://www.nlm.nih.gov/bsd/special_queries.html">http://www.nlm.nih.gov/bsd/special_queries.html</link>
        </item>
      </list>
      <list id="id1170612068585" list-type="bulleted">
        <item>
          <link url="http://www.ncbi.nlm.nih.gov/mesh">http://www.ncbi.nlm.nih.gov/mesh</link>
        </item>
      </list>
    </section>
  </content>
</document>