<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Master's Thesis Paper</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41439</md:content-id>
  <md:title>Master's Thesis Paper</md:title>
  <md:abstract/>
  <md:uuid>3aeb99f5-28bc-402b-ad96-c755854c5ed5</md:uuid>
</metadata>

<content>
    <figure id="id1168488666099"><title>Pick an approach</title><media id="id1168488666099_media" alt="">
		<image mime-type="image/jpg" src="../../media/Picture 0.jpg" id="id1168488666099__onlineimage" height="507" width="732"/>
	</media>
<caption>Pick an approach</caption></figure>
    <figure id="id1168483373359"><title>Meta-analysis</title><media id="id1168483373359_media" alt="">
		<image mime-type="image/jpg" src="../../media/Picture 1.jpg" id="id1168483373359__onlineimage" height="278" width="698"/>
	</media>
<caption>Meta-analysis Tasks</caption></figure>
    <para id="id2378914">
      <figure id="id1168487774147"><media id="id1168487774147_media" alt="">
		<image mime-type="image/jpg" src="../../media/Picture 2.jpg" id="id1168487774147__onlineimage" height="456" width="531"/>
	</media>
	<caption>Comparison-Contrast/PICO Tasks</caption></figure>
    </para>
  </content>
</document>