<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Formal Outline</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43593</md:content-id>
  <md:title>Formal Outline</md:title>
  <md:abstract>Begin writing your paper.</md:abstract>
  <md:uuid>719079d9-8a09-483c-a1e3-129e383cfa0b</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171017858916">A formal outline is important to begin to develop the body of your medical Master’s Thesis paper. The formal outline is made up of a list of topics and sub-topics. This list presents your main ideas in a logical sequence. It also shows relationships and connection of the topics and sub-topics to the thesis statement. When you begin writing an essay, use the following formal outline as a guide:</para>
    <para id="import-auto-id1171013838616">
      <emphasis effect="bold">I. INTRODUCTION:</emphasis>
    </para>
    <list id="import-auto-id1171017314532" list-type="enumerated" number-style="upper-alpha"><item>It should include your thesis statement.</item>
</list><para id="import-auto-id1171013835264">
      <emphasis effect="bold">II. ETIOLOGY:</emphasis>
    </para>
    
    <list id="import-auto-id1171013775833" list-type="enumerated" number-style="upper-alpha"><item>Causes</item>
	<item>Symptoms</item>
	<item>Affected patient population</item>
	<item>Frequency/incidence rates</item>
	<item>Mortality rates or chances of survival</item>
	<item>Risks Factors</item>
	<item>Effects of lack of medical intervention</item>
</list><para id="import-auto-id1171018317794">
      <emphasis effect="bold">III. PREVENTION:</emphasis>
    </para>
    
    <list id="import-auto-id1171018311944" list-type="enumerated" number-style="upper-alpha"><item>Lifestyle Changes<list id="import-auto-id1171017285278" list-type="enumerated" number-style="arabic"><item>Diet</item><item>Physical activity</item><item>Supplements</item></list></item>
	<item>Early diagnosis</item>
	<item>Risks factors</item>
	<item>Cost-effect of managed care</item>
	<item>Full function capacity or ability of the patient</item>
	<item>Improvement in the patient’s quality of life</item>
</list><para id="import-auto-id1171017890246">
      <emphasis effect="bold">IV. DIAGNOSIS:</emphasis>
    </para>
    
    <list id="import-auto-id1171019693656" list-type="enumerated" number-style="upper-alpha"><item>Screening tests</item>
	<item>Confirmatory tests</item>
	<item>New laboratory tests</item>
	<item>Current tests</item>
	<item>Accuracy &amp; reliability of the lab tests</item>
	<item>Cost-effectiveness of the lab tests</item>
</list><para id="import-auto-id1171013767757">
      <emphasis effect="bold">V. TREATMENTS:</emphasis>
    </para>
    
    <list id="import-auto-id1171017276396" list-type="enumerated" number-style="upper-alpha"><item>Current treatments</item>
	<item>New treatments</item>
	<item>Clinical trials</item>
	<item>Efficacy of the therapy</item>
	<item>Therapeutic effect</item>
	<item>Risks Factors or side effects</item>
	<item>Chances of full recovery or survival</item>
</list><para id="import-auto-id1171016975939">
      <emphasis effect="bold">VI. MANAGEMENT:</emphasis>
    </para>
    
    <list id="import-auto-id1171016846817" list-type="enumerated" number-style="upper-alpha"><item>Patient medical care or rehabilitation<list id="import-auto-id1171013710847" list-type="enumerated" number-style="arabic"><item>Out-patient</item><item>In-patient</item><item>Hospice</item></list></item>
	<item>Prognosis<list id="import-auto-id1171017276000" list-type="enumerated" number-style="arabic"><item>Risks Factors</item><item>Full or partial recovery </item><item>Remission rates or chances of survival</item></list></item>
	<item>Cost of medical intervention</item>
</list><para id="import-auto-id1171013838507">
      <emphasis effect="bold">VII. CONCLUSION:</emphasis>
    </para>
    
    <list id="import-auto-id1171015622344" list-type="enumerated" number-style="upper-alpha"><item>Reconfirm or reword your thesis</item>
	<item>Summarize your main points</item>
	<item>Using your own opinion and words, explain why you have come to this particular conclusion</item>
</list></content>
</document>