<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Developing a Thesis Statement for a Medical Master's Thesis Paper</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40962</md:content-id>
  <md:title>Developing a Thesis Statement for a Medical Master's Thesis Paper</md:title>
  <md:abstract/>
  <md:uuid>3d336061-dbc8-4672-bc14-dee8b3aaeba3</md:uuid>
</metadata>

<content>
    
    <para id="id1171183128535">Once you have selected an approach and collected the published literature sources for your thesis paper, the next step is to write your thesis statement. Before this process can begin, it is important to consider the following questions:</para>
    <list id="id1171186158065" list-type="enumerated" number-style="arabic">
      <item>Are you interested in the current approach? If not, change the approach for one that meets your interests and the established criteria for writing a medical thesis paper.</item>
      <item>Is this approach correct for the supporting documentation collected? If not, change to another approach that allows you to use the collected literature without changing the topic. </item>
      <item>Do you need to consult or collect other peer-reviewed sources to support your approach? If yes, continue with the search and review of collected sources.</item>
    </list>
    <para id="id1171184514987">If the approach and the collected literature are sufficient to meet all the above requirements, the thesis can be formulated at this point. But, what is a thesis statement? The thesis statement is a “declarative statement”.<sup> [1]</sup> It clearly expresses the central idea of your thesis paper in a cause-and-effect relationship. The cause states a problem, hypothesis or aspect of the specific topic to be explored. The effect defends your opinion, stand or conclusion about that specific topic. </para>
    <para id="id1171181320911">What does <emphasis effect="bold">NOT</emphasis> constitute a thesis statement? It is <emphasis effect="bold">NOT</emphasis>:</para>
    <list id="id1171179423123" list-type="enumerated" number-style="arabic"><item>A statement of purpose. Avoid using phrases such as:<list id="id1171183708251" list-type="bulleted"><item>“The purpose of this paper is….”</item><item>“This paper is about…”</item><item>“I will discuss….”</item><item>This paper will show…”</item></list></item>
	<item>A specific topic, broad topic or title of a thesis paper<list id="id1171183794228" list-type="bulleted"><item>Lung Cancer</item><item>Drug X for cardiovascular disease</item><item>The effects of drug X in Patients with Type II Diabetes</item></list></item>
	<item>A question<list id="id1171180131154" list-type="bulleted"><item>How is drug X effective in treating Type II Diabetes?</item></list></item>
	<item>A generic statement. Avoid using phrases such as:<list id="id7693542" list-type="bulleted"><item>“It is interesting……”</item><item>This is important……”</item></list></item>
</list>
    <para id="id7581588">What constitutes a thesis statement? A thesis statement:</para>
    <list id="id1171188171624" list-type="enumerated" number-style="arabic">
      <item><emphasis effect="bold">Defines </emphasis>the scope and direction of your thesis paper. </item>
      <item><emphasis effect="bold">Helps</emphasis> you derive an outline for writing the body of the thesis paper. </item>
      <item><emphasis effect="bold">Connects and consolidates</emphasis> a group of ideas into a main idea about the specific topic. </item>
      <item><emphasis effect="bold">Tells</emphasis> the reader what the thesis paper is about.</item>
      <item><emphasis effect="bold">Catches</emphasis> the reader’s interests and attention.</item>
    </list>
    <para id="id1171179742061">In a thesis statement, the specific topic is the “grammatical subject”.<sup> [2]</sup> The thesis statement can be stated as a single sentence or expanded through multiple sentences. It is normally found in the beginning or the introduction section of your thesis paper. </para>
    <para id="id1171184825289">One major misconception is that the thesis statement cannot be changed once it is written. The thesis statement is written initially as a statement of intent. Expect to apply several revisions and modifications to the thesis statement as you develop the body of the thesis paper. But once your thesis paper is finalized with your conclusions, the thesis statement will summarize your main point of view.</para>
    <para id="id1171178642897">To begin the process of formulating a thesis statement, ask yourself any of the following questions: </para>
    <list id="id1171183512390" list-type="bulleted">
      <item>Who is your target audience? Who else can benefit from this information?</item>
      <item>What are the causes or issues? What are the results? What is useful about this? What is the value/purpose of this paper? </item>
      <item>How does this make a difference? How is it an improvement?</item>
      <item>When does this make a difference?</item>
      <item>Why is this interesting to know? Why is this important? Why is this valuable?</item>
      <item>What is the goal of your thesis paper?</item>
    </list>
    <para id="id1171188714863">References:</para>
    <list id="id1171187741108" list-type="enumerated" number-style="arabic">
      <item>eHow. <link url="http://www.ehow.com/facts_6832226_declarative-statement_.html"><emphasis effect="underline">What Is a Declarative Statement?</emphasis></link> Retrieved on 2011-08-24</item>
      <item>Language Study @ Suite101. <link url="http://www.suite101.com/content/the-grammatical-subject-in-english-a104756"><emphasis effect="underline">The Grammatical Subject Complement in English</emphasis></link> Retrieved on 2011-08-25</item>
    </list>
  </content>
</document>